Docs/Prelim-Proposal/Refs.bib (before)

@online{noauthor_new_2016,
	title = {New Research Finds Majority of Americans Lack Lawn Care Knowledge},
	url = {https://www.businesswire.com/news/home/20160328005521/en/New-Research-Finds-Majority-Americans-Lack-Lawn},
	abstract = {The National Association of Landscape Professionals is kicking off National Lawn Care Month this April by releasing the results of a survey that takes},
	author = {National Association of Landscape Professionals, },
	urldate = {2020-09-11},
	date = {2016-03-28},
	langid = {english},
	file = {Snapshot:/home/liu/Zufiles/Zotero/storage/MKKSHX38/New-Research-Finds-Majority-Americans-Lack-Lawn.html:text/html}
}

@online{noauthor_new_2019,
	title = {New Research Confirms Americans Still Value Lawns and Green Spaces},
	url = {https://www.businesswire.com/news/home/20190401005679/en/New-Research-Confirms-Americans-Lawns-Green-Spaces},
	abstract = {The National Association of Landscape Professionals announces new findings in celebration of April’s National Lawn Care Month.},
	author = {National Association of Landscape Professionals, },
	urldate = {2020-09-11},
	date = {2019-04-01},
	langid = {english},
	file = {Snapshot:/home/liu/Zufiles/Zotero/storage/AP3J4QR3/New-Research-Confirms-Americans-Lawns-Green-Spaces.html:text/html}
}

@online{epa_outdoor_nodate,
	title = {Outdoor Water Use in the United States},
	url = {https://19january2017snapshot.epa.gov/www3/watersense/pubs/outdoor.html},
	abstract = {brief description of page},
	type = {Choose from the 8 types, choose only 1},
	author = {Environmental Protection Agency, },
	urldate = {2020-09-11},
	langid = {english},
	file = {Snapshot:/home/liu/Zufiles/Zotero/storage/VXI4KAYX/outdoor.html:text/html}
}

Docs/Prelim-Proposal/Refs.bib (after)

@online{noauthor_new_2016,
	title = {New Research Finds Majority of Americans Lack Lawn Care Knowledge},
	url = {https://www.businesswire.com/news/home/20160328005521/en/New-Research-Finds-Majority-Americans-Lack-Lawn},
	abstract = {The National Association of Landscape Professionals is kicking off National Lawn Care Month this April by releasing the results of a survey that takes},
	author = {National Association of Landscape Professionals },
	urldate = {2020-09-11},
	date = {2016-03-28},
	langid = {english},
	file = {Snapshot:/home/liu/Zufiles/Zotero/storage/MKKSHX38/New-Research-Finds-Majority-Americans-Lack-Lawn.html:text/html}
}

@online{noauthor_new_2019,
	title = {New Research Confirms Americans Still Value Lawns and Green Spaces},
	url = {https://www.businesswire.com/news/home/20190401005679/en/New-Research-Confirms-Americans-Lawns-Green-Spaces},
	abstract = {The National Association of Landscape Professionals announces new findings in celebration of April’s National Lawn Care Month.},
	author = {National Association of Landscape Professionals },
	urldate = {2020-09-11},
	date = {2019-04-01},
	langid = {english},
	file = {Snapshot:/home/liu/Zufiles/Zotero/storage/AP3J4QR3/New-Research-Confirms-Americans-Lawns-Green-Spaces.html:text/html}
}

@online{epa_outdoor_nodate,
	title = {Outdoor Water Use in the United States},
	url = {https://19january2017snapshot.epa.gov/www3/watersense/pubs/outdoor.html},
	abstract = {brief description of page},
	type = {Choose from the 8 types, choose only 1},
	author = {Environmental Protection Agency },
	urldate = {2020-09-11},
	langid = {english},
	file = {Snapshot:/home/liu/Zufiles/Zotero/storage/VXI4KAYX/outdoor.html:text/html}
}

Docs/Prelim-Proposal/Refs.bib (diff)
@@ -3,7 +3,7 @@
 	title = {New Research Finds Majority of Americans Lack Lawn Care Knowledge},
 	url = {https://www.businesswire.com/news/home/20160328005521/en/New-Research-Finds-Majority-Americans-Lack-Lawn},
 	abstract = {The National Association of Landscape Professionals is kicking off National Lawn Care Month this April by releasing the results of a survey that takes},
-	author = {National Association of Landscape Professionals, },
+	author = {National Association of Landscape Professionals },
 	urldate = {2020-09-11},
 	date = {2016-03-28},
 	langid = {english},
@@ -14,7 +14,7 @@
 	title = {New Research Confirms Americans Still Value Lawns and Green Spaces},
 	url = {https://www.businesswire.com/news/home/20190401005679/en/New-Research-Confirms-Americans-Lawns-Green-Spaces},
 	abstract = {The National Association of Landscape Professionals announces new findings in celebration of April’s National Lawn Care Month.},
-	author = {National Association of Landscape Professionals, },
+	author = {National Association of Landscape Professionals },
 	urldate = {2020-09-11},
 	date = {2019-04-01},
 	langid = {english},
@@ -26,7 +26,7 @@
 	url = {https://19january2017snapshot.epa.gov/www3/watersense/pubs/outdoor.html},
 	abstract = {brief description of page},
 	type = {Choose from the 8 types, choose only 1},
-	author = {Environmental Protection Agency, },
+	author = {Environmental Protection Agency },
 	urldate = {2020-09-11},
 	langid = {english},
 	file = {Snapshot:/home/liu/Zufiles/Zotero/storage/VXI4KAYX/outdoor.html:text/html}
